# Digital_Nurture_3.0_JAVAFSE_5022083

./: README.md
WEEK_1/1.Inventory Management System /: 1.Inventory  Management System .java  1.Inventory Management System.docx
Week 1 Algorithms_DataStructures/Ecommerce Platform Search Function/: Ecommerce Platform Search Function.docx  Ecommerce Platform Search Function.java
Week 1 Algorithms_DataStructures/Employee Management System/: Employee Management System.docx  Employee Management System.java
Week 1 Algorithms_DataStructures/Financial Forecasting/: Financial Forecasting.docx  Financial Forecasting.java
Week 1 Algorithms_DataStructures/Inventory Management System/: Inventory Management System.java  Inventory management System.docx
Week 1 Algorithms_DataStructures/Library Management System/: Library Management System.docx  Library management system using java  Library management system.java
Week 1 Algorithms_DataStructures/Sorting Customer Orders/: Sorting Customer Orders.docx  Sorting Customer Orders.java
Week 1 Algorithms_DataStructures/Task Management System/: Task Management system.java  task management system .docx
Week 1 Design Pattern and Principles/ Implementing the Singleton Pattern/: Implementing the Singleton Pattern.java
Week 2_PLSQL/Control Structures/: Control Structures.sql
Week 2_Spring Core_Maven/Implementing Logging with Spring AOP/: applicationContext.xml  pom.xml
Week 4, 5_Spring REST/: Online Bookstore - Setting Up RESTful Services
Week 4, 5_Spring REST/Online Bookstore - API Documentation with Swagger/: Book.java  BookController.java  build.gradle
(+71 files in other folders)
